MODE_ENV=local
APPLICATION_VIDEO_CALL_URL=http://localhost:8080?
APPLICATION_ENTRETIEN_SERVER_URL=http://localhost:5000
APPLICATION_SERVER_OPENVIDU_URL=http://localhost:5000/openvidu
APPLICATION_FRONTEND_URL=http://localhost:3000
RANGE_TIME_SHOW_CONNECTION_INTERVIEW=35970000