VITE_APP_MODE_ENV=local
VITE_APP_APPLICATION_VIDEO_CALL_URL=videochamada.entretien.com.br?
VITE_APP_APPLICATION_ENTRETIEN_SERVER_URL=http://localhost:5000
VITE_APP_APPLICATION_SERVER_OPENVIDU_URL=http://localhost:5000/openvidu
VITE_APP_APPLICATION_FRONTEND_URL=http://localhost:3000
VITE_APP_RANGE_TIME_SHOW_CONNECTION_INTERVIEW=35970000